# cloud-email-api

./: README.md  pom.xml
src/main/java/com/cmg/: CloudMailApiApplication.java
src/main/java/com/cmg/mail/bean/: Attachment.java  MailEnum.java  MailObject.java
src/main/java/com/cmg/mail/config/: WebConfiguration.java
src/main/java/com/cmg/mail/controller/: DraftsController.java  InboxController.java  ProcessorController.java  SendController.java  SentController.java  TestController.java
src/main/java/com/cmg/mail/controller/result/: ErrorCode.java  JsonResult.java
src/main/java/com/cmg/mail/services/: ConfigService.java  DownAttachmentService.java  DraftsService.java  InboxDetailService.java  InboxService.java  ProcessorService.java  SendService.java  SentService.java
src/main/java/com/cmg/mail/utils/: CommonUtils.java  EmailUtils.java  FileUtils.java
src/main/resources/: application.properties
