server.port=8081
spring.application.name=cloud-mail-api

# Is Dev model?
dev.flg=true

#LOG
logging.file.name=cloud-mail-api.log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=180
spring.jackson.date-format=yyyy-MM-dd HH:mm:ssXXX
spring.jackson.time-zone=GMT+8

#MAIL AUTH
# The IP or domainname of the IMAP server
imap.server.address=imap.cctv.com
# The port of the IMAP server
imap.server.port=993
imap.connection.pool.size=4
# Set the timeout for connections in milliseconds
imap.connection.pool.timeout=300000
# Use SSL/TLS to connect to the IMAP server
imaps=true

# The IP or domainname of the SMTP server
smtp.server.address=smtp.cctv.com
# The port of the SMTP server
smtp.server.port=994
# Use AUTH for SMTP
smtp.auth=true
# Use SSL/TLS to connect to the SMTP server
smtps=true

# Login info
mail.cctv.username=bj.guozhong@cctv.com
mail.cctv.password=RPIwSdIn9PxxaRsS


